3. Find the product price which are not between 400 to 600

query:  db.products.find({ product_price: { $not: { $gte: 400, $lte: 600} } })


{
  _id: ObjectId('666f0e3fa4807b43894e6688'),
  id: '1',
  'product name': 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}

{
  _id: ObjectId('666f0e79a4807b43894e668a'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}

{
  _id: ObjectId('666f0e98a4807b43894e668c'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}

{
  _id: ObjectId('666f0ef2a4807b43894e6690'),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}

{
  _id: ObjectId('666f0f29a4807b43894e6696'),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}

{
  _id: ObjectId('666f0f56a4807b43894e669a'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}

{
  _id: ObjectId('666f0f67a4807b43894e669c'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}

{
  _id: ObjectId('666f0f78a4807b43894e669e'),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}

{
  _id: ObjectId('666f0f88a4807b43894e66a0'),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}

{
  _id: ObjectId('666f0f98a4807b43894e66a2'),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}

{
  _id: ObjectId('666f0fada4807b43894e66a4'),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}

{
  _id: ObjectId('666f0fbda4807b43894e66a6'),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}

{
  _id: ObjectId('666f0fe4a4807b43894e66a8'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}

{
  _id: ObjectId('666f0ff7a4807b43894e66aa'),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}

{
  _id: ObjectId('666f1007a4807b43894e66ac'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}

{
  _id: ObjectId('666f101ba4807b43894e66ae'),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}

{
  _id: ObjectId('666f1028a4807b43894e66b0'),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold'
}

{
  _id: ObjectId('666f1036a4807b43894e66b2'),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black'
}

{
  _id: ObjectId('666f1046a4807b43894e66b4'),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure'
}

{
  _id: ObjectId('666f1056a4807b43894e66b6'),
  id: '24',
  product_name: 'Tasty Rubber Cheese',
  product_price: 47,
  product_material: 'Frozen',
  product_color: 'orchid'
}

{
  _id: ObjectId('666f1069a4807b43894e66b8'),
  id: '25',
  product_name: 'Licensed Steel Car',
  product_price: 20,
  product_material: 'Cotton',
  product_color: 'indigo'
}

