4. List the four product which are greater than 500 in price.


query:  db.products.find({ product_price: { $gt: 500 } }).limit(4)


{
  _id: ObjectId('666f0e3fa4807b43894e6688'),
  id: '1',
  'product name': 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}

{
  _id: ObjectId('666f0e79a4807b43894e668a'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}

{
  _id: ObjectId('666f0e98a4807b43894e668c'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}