9. Find products which contain product color indigo and product price 492.00

query: db.products.find({ product_color: "indigo"})


{
  _id: ObjectId('666f0e79a4807b43894e668a'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}

{
  _id: ObjectId('666f0f56a4807b43894e669a'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}

{
  _id: ObjectId('666f0fe4a4807b43894e66a8'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}

{
  _id: ObjectId('666f0fe4a4807b43894e66a8'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}

query: db.products.find({ product_price: 492})

{
  _id: ObjectId('666f0ecaa4807b43894e668e'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
 